#include <iostream>
using namespace std;
/**
 * 迭代器运算
 * iter + n 迭代器加上一个整数值仍得一个迭代器，迭代器指示的新位置与原来的相比向前移动了n个元素，结果迭代器或者指示容器内的一个元素，或者指示容器尾的下一个位置
 * iter - n 迭代器减去一个整数值仍得一个迭代器，迭代器指示的新位置与原来相比向后移动了n个元素。结果迭代器或者指示容器内的一个元素，或者指示容器尾元素的下一个位置
 * iter1 += n    迭代器假发的复合赋值语句，将他iter1加n的结果赋值给了iter1
 * iter1 -=n    迭代器剑法的复合赋值语句，将iter1减n的结果赋值给了iter1
 * iter1- iter2 两个迭代器相减的结果就是它们之间的距离
 * 
 */